*TRANSLATE GIVEN JAVA CODE TO MIPS ASSEMBLY.
*COPY PASTE GIVEN CODE FRAGMENT AND FINISH IT.


Prog1.java


import java.util.Scanner;

public class Prog1
{
	
public static void main(String[] args)
	{
		
	int n = (new Scanner(System.in)).nextInt();
		
	n = (n << 2) | 3;
		
	int count = 0;

	for (int i = 0; i < n; i++)
		
	{
			
		count = count + i * i;
		
	}
		
	System.out.println(count);
	
}

}


Prog1.s

	.text

main:	#-------------------
	...

	
jr	$ra







Prog2.java


import java.util.Scanner;


public class Prog2 
{
	
public static void main(String[] args)
	{
		
	int n = (new Scanner(System.in)).nextInt();
		
	int k = calc(n);
		
	System.out.println(k);
	
}	
	
public static int calc(int n)
 {
		
	int result;
		
	if (n < 10)
 {
			
		result = n;
		
	}
		
	else
 {
			
		result = n + calc(n / 2);
		
	}
		
	return result;
	
}

}


Prog2.s

	
.text

main:	#-------------------
	
sw	$ra, 0($sp)
	
addi	$sp, $sp, -4
	
addi	$v0, $0, 5
	
syscall
	
add	$a0, $0, $v0
	
jal	calc
	
add	$a0, $0, $v0
	
addi	$v0, $0, 1
	
syscall


done:	
addi	$sp, $sp, 4
	
lw	$ra, 0($sp)
	
jr	$ra


calc:	#-------------------



Prog3.java


import java.util.Scanner;

public class Prog3 
{
	
	private int factor;
	
	private byte code;
	
	

public Prog3(int f, byte b) 
{
		
	this.factor = f;
		
	this.code = b;
	
}
	
public int compute()
 {
		
	int result = this.factor * this.code;
		
	return result;
	
}
	
public static void main(String[] args)
	{
		
	int f = (new Scanner(System.in)).nextInt();
		
	int t = (new Scanner(System.in)).nextInt();
		
	byte b = (byte) t;
		
	Prog3 ref = new Prog3(f, b);
		
	System.out.println(ref.compute());
	
}

}



Prog3.s

	
.text

main:	#-------------------
	
sw	$ra, 0($sp)
	
addi	$sp, $sp, -4
	
addi	$v0, $0, 5
	
syscall
	
add	$a0, $0, $v0	
	
addi    $v0, $0, 5
	
syscall
	
sll	$v0, $v0, 24
	
srl	$a1, $v0, 24
	
jal	Prog3
	
add	$a0, $v0, $0
	
jal	compute
	
add	$a0, $0, $v0
	
addi	$v0, $0, 1
	
syscall
done:	
addi	$sp, $sp, 4
	
lw	$ra, 0($sp)
	
jr	$ra

Prog3:	#-------------------
	...


compute:#-----------------
	...





Prog4.java


import java.util.Scanner;

public class Prog4
{
	
public static void main(String[] args)
	{
		
	int n = (new Scanner(System.in)).nextInt();
		
	System.out.println(sign(n));
	
}
	
public static String sign(int n)
 {
		
	String result = "-";
		
	if (n >= 0)
		
	{
			
		result = "+";
		
	}
		
	return result;
	
	}

}


Prog4.s

	
.text

main:	#-------------------
	
sw	$ra, 0($sp)
	
addi	$sp, $sp, -4
	
addi	$v0, $0, 5
	
syscall
	
add	$a0, $0, $v0
	
jal	sign
	
add	$a0, $0, $v0
	
addi	$v0, $0, 4
	
syscall

done:	
addi	$sp, $sp, 4
	
lw	$ra, 0($sp)
	
jr	$ra

sign:	#-------------------	
	...

